# Elevation Data Configuration
# 
# Option 1: Use public OpenTopoData (default, 1000 requests/day)
# Just leave these commented out or blank
#
# Option 2: Use a custom OpenTopoData instance (self-hosted or paid)
# ELEVATION_API_URL=http://your-opentopodata-instance:5000
# ELEVATION_DATASET=srtm30m
#
# Available datasets on public API: srtm30m, srtm90m, aster30m, etopo1, ned10m
# See: https://www.opentopodata.org/datasets/
